###########################################################################
# libssh2 installation details
###########################################################################

prefix=/Users/aaa/mxe/usr/i686-pc-mingw32
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: http://www.libssh2.org/
Description: Library for SSH-based communication
Version: 1.4.3
Requires.private: 
Libs: -L${libdir} -lssh2   -lws2_32 -lgcrypt -L/Users/aaa/mxe/usr/i686-pc-mingw32/lib -lgpg-error
Libs.private:  -lws2_32 -lgcrypt -L/Users/aaa/mxe/usr/i686-pc-mingw32/lib -lgpg-error
Cflags: -I${includedir}
